==================================================
batch_size: 8,	timePerInference: 19.4116,	batch_loss: 6.3808,	batch_score: 7.0000
==================================================
batch_size: 16,	timePerInference: 26.1508,	batch_loss: 8.9814,	batch_score: 13.0000
==================================================
batch_size: 32,	timePerInference: 46.0667,	batch_loss: 7.7940,	batch_score: 27.0000
==================================================
batch_size: 64,	timePerInference: 88.9629,	batch_loss: 7.1647,	batch_score: 49.0000
==================================================
batch_size: 128,	timePerInference: 178.7398,	batch_loss: 6.3488,	batch_score: 99.0000
==================================================
batch_size: 256,	timePerInference: 360.3234,	batch_loss: 6.1115,	batch_score: 203.0000
