==================================================
batch_size: 8,	timePerInference: 4.8774,	batch_loss: 6.3812,	batch_score: 7.0000
False	3.4921875	0.028720511123538017
==================================================
batch_size: 16,	timePerInference: 8.1896,	batch_loss: 8.9779,	batch_score: 13.0000
False	3.490234375	0.02610013075172901
==================================================
batch_size: 32,	timePerInference: 14.9524,	batch_loss: 7.9624,	batch_score: 26.0000
False	5.691442966461182	2.7738537788391113
==================================================
batch_size: 64,	timePerInference: 27.3374,	batch_loss: 7.2476,	batch_score: 48.0000
False	5.7568206787109375	2.8044533729553223
==================================================
batch_size: 128,	timePerInference: 53.3785,	batch_loss: 6.3834,	batch_score: 98.0000
False	5.755814552307129	2.8053383827209473
==================================================
batch_size: 256,	timePerInference: 104.9873,	batch_loss: 6.1290,	batch_score: 202.0000
False	5.755814552307129	2.8053383827209473
